apiVersion: v1
kind: Secret
metadata:
  name: test
  labels:
    cerit-cifs-secret: "yes"
  annotations:
    cerit.io/storage: "storage-brno12-cerit.metacentrum.cz"
    cerit.io/share: "share"
data:
  mount_flags: xxx
type: Opaque

